<!DOCTYPE
	rkpluginmap
>
<document
	base_prefix=""
	namespace="DownloadMapObject"
	id="DownloadMapObject_rkward"
	po_id="DownloadMapObject_rkward"
	priority="medium"
>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<!--
		<dependencies>
		</dependencies>
	-->
	<about
		name="rk.rnaturalearth"
		shortinfo="An RKWard wrapper for 'rnaturalearth'. Features a modular workflow: Download -&gt; Process -&gt; Plot (Continuous &amp; Categorical)."
		longinfo="An RKWard wrapper for 'rnaturalearth'. Features a modular workflow: Download -&gt; Process -&gt; Plot (Continuous &amp; Categorical)."
		version="0.1.4"
		releasedate="2026-02-22"
		url="https://github.com/AlfCano/rk.rnaturalearth"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfonso"
			family="Cano"
			email="alfonso.cano@correo.buap.mx"
			role="aut, cre"
		/>
	</about>
	<require
		map="rkward::menu"
	/>
	<require
		map="rkward::embedded"
	/>
	<components>
		<component
			id="cmp_DownloadMpObjctPltCntnsMp"
			label="Plot Continuous Map"
			type="standard"
			file="plugins/PlotContinuousMap.xml"
		>
		</component>
		<component
			id="cmp_DownlodMpObjctPltCtgrclMp"
			label="Plot Categorical Map"
			type="standard"
			file="plugins/PlotCategoricalMap.xml"
		>
		</component>
		<component
			id="cmp_DownloadMapObjectGetMpNms"
			label="Get Map Names"
			type="standard"
			file="plugins/GetMapNames.xml"
		>
		</component>
		<component
			id="cmp_DownloadMapObjctRcdMpRgns"
			label="Recode Map Regions"
			type="standard"
			file="plugins/RecodeMapRegions.xml"
		>
		</component>
		<component
			id="cmp_DwnldMpObjctTrnsfrmMpPrjc"
			label="Transform Map Projection"
			type="standard"
			file="plugins/TransformMapProjection.xml"
		>
		</component>
		<component
			id="cmp_DownldMpObjctDwnldMpObjct"
			label="Download Map Object"
			type="standard"
			file="plugins/DownloadMapObject.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu
			id="plots"
			label="Plots"
		>
			<menu
				id="Maps"
				label="Maps"
			>
				<entry
					component="cmp_DownloadMpObjctPltCntnsMp"
				/>
			</menu>
		</menu>
		<menu
			id="plots"
			label="Plots"
		>
			<menu
				id="Maps"
				label="Maps"
			>
				<entry
					component="cmp_DownlodMpObjctPltCtgrclMp"
				/>
			</menu>
		</menu>
		<menu
			id="plots"
			label="Plots"
		>
			<menu
				id="Maps"
				label="Maps"
			>
				<entry
					component="cmp_DownloadMapObjectGetMpNms"
				/>
			</menu>
		</menu>
		<menu
			id="plots"
			label="Plots"
		>
			<menu
				id="Maps"
				label="Maps"
			>
				<entry
					component="cmp_DownloadMapObjctRcdMpRgns"
				/>
			</menu>
		</menu>
		<menu
			id="plots"
			label="Plots"
		>
			<menu
				id="Maps"
				label="Maps"
			>
				<entry
					component="cmp_DwnldMpObjctTrnsfrmMpPrjc"
				/>
			</menu>
		</menu>
		<menu
			id="plots"
			label="Plots"
		>
			<menu
				id="Maps"
				label="Maps"
			>
				<entry
					component="cmp_DownldMpObjctDwnldMpObjct"
				/>
			</menu>
		</menu>
	</hierarchy>
	<!--
		<context
			id="x11"
		>
		</context>
	-->
	<!--
		<context
			id="import"
		>
		</context>
	-->
</document>
