<!DOCTYPE
	rkpluginmap
>
<document
	base_prefix=""
	namespace="DownloadCountryMapObject"
	id="DownloadCountryMapObject_rkward"
	po_id="DownloadCountryMapObject_rkward"
	priority="medium"
>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<!--
		<dependencies>
		</dependencies>
	-->
	<about
		name="rk.rnaturalearth"
		shortinfo="An RKWard wrapper for 'rnaturalearth'. Features a modular workflow: Download -&gt; Process -&gt; Plot (Continuous &amp; Categorical)."
		longinfo="An RKWard wrapper for 'rnaturalearth'. Features a modular workflow: Download -&gt; Process -&gt; Plot (Continuous &amp; Categorical)."
		version="0.1.5"
		releasedate="2026-02-25"
		url="https://github.com/AlfCano/rk.rnaturalearth"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfonso"
			family="Cano"
			email="alfonso.cano@correo.buap.mx"
			role="aut, cre"
		/>
	</about>
	<require
		map="rkward::menu"
	/>
	<require
		map="rkward::embedded"
	/>
	<components>
		<component
			id="cmp_DwnldCntryMpObjctPltCntnM"
			label="Plot Continuous Map"
			type="standard"
			file="plugins/PlotContinuousMap.xml"
		>
		</component>
		<component
			id="cmp_DwnldCntryMpObjctPltCtgrM"
			label="Plot Categorical Map"
			type="standard"
			file="plugins/PlotCategoricalMap.xml"
		>
		</component>
		<component
			id="cmp_DownldCntryMpObjctGtMpNms"
			label="Get Map Names"
			type="standard"
			file="plugins/GetMapNames.xml"
		>
		</component>
		<component
			id="cmp_DwnldCntryMpObjctRcdMpRgn"
			label="Recode Map Regions"
			type="standard"
			file="plugins/RecodeMapRegions.xml"
		>
		</component>
		<component
			id="cmp_DwnldCntryMpObjctTrnsfrMP"
			label="Transform Map Projection"
			type="standard"
			file="plugins/TransformMapProjection.xml"
		>
		</component>
		<component
			id="cmp_DwnldCntryMpObjctDwnldCMO"
			label="Download Country Map Object"
			type="standard"
			file="plugins/DownloadCountryMapObject.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu
			id="plots"
			label="Plots"
		>
			<menu
				id="Maps"
				label="Maps"
			>
				<entry
					component="cmp_DwnldCntryMpObjctPltCntnM"
				/>
			</menu>
		</menu>
		<menu
			id="plots"
			label="Plots"
		>
			<menu
				id="Maps"
				label="Maps"
			>
				<entry
					component="cmp_DwnldCntryMpObjctPltCtgrM"
				/>
			</menu>
		</menu>
		<menu
			id="plots"
			label="Plots"
		>
			<menu
				id="Maps"
				label="Maps"
			>
				<entry
					component="cmp_DownldCntryMpObjctGtMpNms"
				/>
			</menu>
		</menu>
		<menu
			id="plots"
			label="Plots"
		>
			<menu
				id="Maps"
				label="Maps"
			>
				<entry
					component="cmp_DwnldCntryMpObjctRcdMpRgn"
				/>
			</menu>
		</menu>
		<menu
			id="plots"
			label="Plots"
		>
			<menu
				id="Maps"
				label="Maps"
			>
				<entry
					component="cmp_DwnldCntryMpObjctTrnsfrMP"
				/>
			</menu>
		</menu>
		<menu
			id="plots"
			label="Plots"
		>
			<menu
				id="Maps"
				label="Maps"
			>
				<menu
					id="Download"
					label="Download"
				>
					<entry
						component="cmp_DwnldCntryMpObjctDwnldCMO"
					/>
				</menu>
			</menu>
		</menu>
	</hierarchy>
	<!--
		<context
			id="x11"
		>
		</context>
	-->
	<!--
		<context
			id="import"
		>
		</context>
	-->
</document>
