<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="tab_DataLctn" />
		<setting id="drp_country">
		</setting>
		<setting id="inp_custom_country">
		</setting>
		<setting id="inp_data">
		</setting>
		<setting id="inp_region_col">
		</setting>
		<setting id="inp_value_col">
		</setting>
		<caption id="tab_Appearnc" />
		<setting id="drp_palette">
		</setting>
		<setting id="map_title">
		</setting>
		<setting id="map_caption">
		</setting>
		<caption id="tab_MpElmnts" />
		<caption id="frm_TextLbls" />
		<setting id="chk_labels">
		</setting>
		<setting id="lbl_size">
		</setting>
		<setting id="chk_overlap">
		</setting>
		<caption id="frm_NrthArrw" />
		<setting id="chk_north">
		</setting>
		<setting id="north_pos">
		</setting>
		<setting id="north_style">
		</setting>
		<caption id="frm_ScaleBar" />
		<setting id="chk_scale">
		</setting>
		<setting id="scale_pos">
		</setting>
		<caption id="tab_Output" />
		<setting id="save_map_obj">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
