<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="frm_Inputs" />
		<setting id="inp_map_obj">
		</setting>
		<setting id="inp_dict_df">
		</setting>
		<caption id="frm_Crrspndn" />
		<setting id="inp_col_old">
		</setting>
		<setting id="inp_col_new">
		</setting>
		<setting id="save_mod_map">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
